export BASE_DIR=/Users/ddlucas/devl/projects/CodeMash/2019/seeking-graal/
export GRAALVM_VERSION=1.0.0-rc10
export GRAALVM_HOME=$BASE_DIR/tmp/graalvm-ce-${GRAALVM_VERSION}/Contents/Home
export GRADLE_VERSION=5.1.1
export GRADLE_HOME=$BASE_DIR/tmp/gradle-${GRADLE_VERSION}
export MAVEN_VERSION=3.6.0
export MAVEN_HOME=$BASE_DIR/tmp/apache-maven-${MAVEN_VERSION}
export JAVA_HOME=`java_home -v 11`
export PATH=$JAVA_HOME/bin:${GRADLE_HOME}/bin:${MAVEN_HOME}/bin:$PATH

